<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="@color/black"
    tools:context=".ForgotPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/centerLine3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/centerLine3"
        android:layout_marginBottom="150dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:textSize="40sp"
            android:textColor="#FFE500"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recover_password"
            android:textSize="23sp"
            android:textColor="#FF1100"/>

    </LinearLayout>

    <EditText
        android:id="@+id/forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/centerLine3"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_design"
        android:backgroundTint="@color/white"
        android:hint="@string/enter_your_email"
        android:textColorHint="#aaaaaa"
        android:padding="15dp"/>

    <Button
        android:id="@+id/recover_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/recover_password"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/button_design"
        android:layout_below="@id/centerLine3"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/back_to_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/back_to_login"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="16sp"/>

</RelativeLayout>